export enum ErrorCode {
  U001 = 'U001', // 이미 존재하는 이메일
  U002 = 'U002', // 유효하지 않은 유저 동네수
  U003 = 'U003', // 존재하지 않는 사용자
  V001 = 'V001', // Validation failed
  A001 = 'A001', // 로그인 실패 이메일 존재 X
  A002 = 'A002', // 로그인 실패 비밀번호 일치 X
  A003 = 'A003', // JWT 토큰 에러,
  A004 = 'A004', // JWT 토큰 만료,
  A005 = 'A005', // Github Code 에러,
  A006 = 'A006', // Github Access Token 에러
  A007 = 'A007', // 올바른 JWT토큰이지만, 이미 존재하지 않는 userId(탈퇴한 경우)
  UP001 = 'UP001', // 잘못된 파일 확장자
  UP002 = 'UP002', // 파일 용량 초과
  UP003 = 'UP003', // 파일 개수 초과
  UP004 = 'UP004', // S3 이미지 업로드 실패
  R001 = 'R001', // 찾을 수 없는 동네,
  C001 = 'C001', // 해당 카테고리를 찾을 수 없습니다.
  AR001 = 'AR001', // 해당하는 Article을 찾을 수 없습니다.
  AR002 = 'AR002', // 글 작성 동네와 사용자 동네에 속하지 않습니다.
  F001 = 'F001', // Article을 수정할 수 있는 권한이 없습니다.
  CH001 = 'CH001', // 자기 자신의 글에 채팅을 생성할 수 없습니다.
  CH002 = 'CH002', // 찾을 수 없는 채팅방
  CH003 = 'CH003', // 채팅방에 존재하지 않는 유저입니다.
}
