// 비밀번호 정규식: 영문, 숫자, 특수문자 3가지 조합으로 8-20자이여합니다.
export const PASSWORD_REGEX = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{8,20}$/;
